MONGODB_CONNECTION_STRING=mongodb+srv://admin:a9PL1MgMcD46wKWL@e2e-test-db.pqk1bnx.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

JWT_SECRET_KEY=ESnTaQNGTsOsWG21R8GC3HCEGGEerssB

FRONTEND_URL=http://localhost:5173